!    -*- f90 -*-
! Note: the context of this file is case sensitive.

module params ! in main.f90
    use util
    use parmot_mod, only: ro0,rmu
    use neo_orb, only: neoorb
    integer :: npoi
    integer :: l1i
    integer :: nper
    integer :: i
    integer :: ntestpart
    integer :: notrace_passing
    integer :: loopskip
    integer :: iskip
    double precision :: dphi
    double precision :: phibeg
    double precision :: bmod00
    double precision :: rlarm
    double precision :: bmax
    double precision :: bmin
    double precision :: tau
    double precision :: dtau
    double precision :: dtaumin
    double precision :: xi
    double precision :: v0
    double precision :: rt0
    double precision :: r0i
    double precision :: cbfi
    double precision :: bz0i
    double precision :: bf0
    double precision :: rbig
    double precision :: sbeg
    double precision :: thetabeg
    double precision, allocatable,dimension(:) :: bstart
    double precision, allocatable,dimension(:) :: volstart
    double precision, allocatable,dimension(:,:) :: xstart
    double precision, allocatable,dimension(:,:) :: zstart
    double precision, allocatable,dimension(:,:) :: zend
    double precision, allocatable,dimension(:) :: confpart_trap
    double precision, allocatable,dimension(:) :: confpart_pass
    double precision, allocatable,dimension(:) :: times_lost
    double precision :: contr_pp
    integer :: ibins
    integer :: startmode
    integer :: ntau
    integer, optional :: integmode=0
    integer, optional :: kpart=0
    double precision :: relerr
    double precision, allocatable,dimension(:) :: trap_par
    double precision, allocatable,dimension(:) :: perp_inv
    integer, allocatable,dimension(:,:) :: iclass
    integer, parameter,optional :: n_tip_vars=6
    integer :: nplagr
    integer :: nder
    integer :: npl_half
    integer :: norbper
    integer :: nfp
    double precision :: fper
    double precision, optional :: zerolam=0d0
    double precision, optional :: tcut=-1d0
    integer :: ntcut
    logical :: class_plot
    double precision :: cut_in_per
    logical, optional :: local=.false.
    logical, optional :: fast_class=.true.
    logical :: swcoll
    double precision, parameter,optional :: am1=2.0d0
    double precision, parameter,optional :: am2=3.0d0
    double precision, parameter,optional :: z1=1.0d0
    double precision, parameter,optional :: z2=1.0d0
    double precision, parameter,optional :: densi1=0.5d14
    double precision, parameter,optional :: densi2=0.5d14
    double precision, parameter,optional :: tempi1=1.0d4
    double precision, parameter,optional :: tempi2=1.0d4
    double precision, parameter,optional :: tempe=1.0d4
    double precision :: dchichi
    double precision :: slowrate
    double precision :: dchichi_norm
    double precision :: slowrate_norm
    logical, optional :: deterministic=.false.
    subroutine init_params(e_alpha,bmod_ref,trace_time,ntimstep,npoiper,npoiper2,n_e,n_d) ! in main.f90:params
        double precision intent(in) :: e_alpha
        double precision intent(in) :: bmod_ref
        double precision intent(in) :: trace_time
        integer intent(in) :: ntimstep
        integer intent(in) :: npoiper
        integer intent(in) :: npoiper2
    integer intent(in) :: n_e
    integer intent(in) :: n_d
    end subroutine init_params
end module params

subroutine init(vmec_file,ns_s,ns_tp,multharm,integmode) ! in pysimple.f90
    use neo_orb, only: init_field
    use pysimple, only: norb
    character*(*) intent(in) :: vmec_file
    integer intent(in) :: ns_s
    integer intent(in) :: ns_tp
    integer intent(in) :: multharm
    integer intent(in) :: integmode
end subroutine init

! This file was auto-generated with f2py (version:1.22.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
